@relation 'KC3_fix-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.SymmetricalUncertAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1'

@attribute 4 {A,C,D}
@attribute 26 {B,C,A,D}
@attribute 22 {B,C,A,D}
@attribute 2 {A,B,C,D}
@attribute 16 {C,A,B,D}
@attribute 39 {C,A,B,D}
@attribute 24 {B,C,A,D}
@attribute 27 {B,C,A,D}
@attribute 7 {A,B,C,D}
@attribute 1 {A,B,C,D}
@attribute 33 {A,C,B,D}
@attribute 20 {A,B,C,D}
@attribute 34 {A,B,C,D}
@attribute 23 {A,B,C,D}
@attribute 28 {D,B,C,A}
@attribute 37 {B,A,C,D}
@attribute 35 {A,B,C,D}
@attribute 13 {A,B,C,D}
@attribute 3 {A,B,C,D}
@attribute 38 {A,D,C}
@attribute 18 {A,B,C,D}
@attribute 31 {B,A,C,D}
@attribute 11 {A,B,C,D}
@attribute 14 {A,B,C,D}
@attribute 21 {B,A,C,D}
@attribute 36 {B,A,C,D}
@attribute 8 {A,C,D,B}
@attribute 32 {A,C,D,B}
@attribute 30 {A,C,D}
@attribute 6 {A,C,D}
@attribute 5 {A,C,D}
@attribute 9 {A,C,D}
@attribute 29 {A,C,D}
@attribute 25 {B,D,C,A}
@attribute 12 {D,A,B,C}
@attribute 19 {D,A,C,B}
@attribute 15 {A,D,C}
@attribute 10 {A,C,D}
@attribute 17 {A,B,D}
@attribute class {FALSE,TRUE}

@data
A,B,B,A,C,C,B,B,A,A,A,A,A,A,D,B,A,A,A,A,A,B,A,A,B,B,A,A,A,A,A,A,A,B,D,D,A,A,A,FALSE
A,B,B,A,C,C,B,B,A,A,A,A,A,A,D,A,A,A,A,A,A,B,A,A,B,B,A,A,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,C,C,B,B,A,A,A,B,A,A,D,A,A,A,A,A,A,B,A,A,A,B,A,A,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,C,C,B,B,A,A,A,B,A,A,D,A,A,A,A,A,A,B,A,A,B,B,A,A,A,A,A,A,A,C,D,D,A,A,A,FALSE
A,B,B,A,C,C,B,B,A,A,A,B,A,A,D,A,B,A,A,A,A,B,A,A,B,B,A,A,A,A,A,A,A,C,D,D,A,A,A,FALSE
A,B,B,A,C,C,B,C,A,A,C,C,A,B,D,A,C,A,A,A,A,B,A,A,A,B,A,A,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,C,C,B,B,A,A,A,C,A,A,D,A,B,A,A,A,A,B,A,A,B,B,A,A,A,A,A,A,A,C,D,D,A,A,A,FALSE
A,B,B,A,C,C,B,B,A,A,A,C,A,A,D,B,B,A,A,A,A,B,A,A,B,B,A,A,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,B,B,D,B,B,A,A,A,A,B,A,A,B,B,A,A,A,A,A,A,A,C,D,D,A,A,A,TRUE
A,B,B,A,C,C,B,C,A,A,C,C,A,B,D,B,B,A,A,A,A,B,A,A,B,B,A,A,A,A,A,A,A,C,D,D,A,A,B,FALSE
A,B,B,A,C,C,B,B,A,A,C,C,A,B,D,A,B,A,A,A,A,B,A,A,B,A,A,A,A,A,A,A,A,D,D,D,A,A,B,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,B,B,D,B,C,A,A,A,A,B,A,A,B,B,A,A,A,A,A,A,A,C,D,D,A,A,D,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,A,A,A,A,A,A,A,C,C,A,A,A,A,A,D,D,A,A,A,A,FALSE
A,B,B,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,A,A,B,A,A,B,A,C,C,A,A,A,A,A,D,D,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,A,A,A,A,A,A,A,C,C,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,A,A,B,A,A,A,A,C,C,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,A,A,B,A,A,A,A,C,C,A,A,A,A,A,D,D,D,A,A,A,TRUE
A,B,B,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,A,A,B,A,A,A,A,C,C,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,A,A,B,B,A,A,A,A,A,A,D,A,A,A,A,A,A,B,A,A,B,A,C,C,A,A,A,A,A,C,D,D,A,A,A,FALSE
A,B,B,A,A,A,B,B,A,A,A,B,A,A,D,A,A,A,A,A,A,B,A,A,A,A,C,C,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,A,A,B,A,A,A,A,C,C,A,A,A,A,A,D,D,D,A,A,B,FALSE
A,B,B,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,A,A,A,A,A,A,A,C,C,A,A,A,A,A,D,D,D,A,A,B,FALSE
A,B,B,A,A,A,B,B,A,A,A,A,A,A,D,A,A,A,A,A,A,B,A,A,A,A,C,C,A,A,A,A,A,D,D,D,A,A,B,FALSE
A,B,B,A,A,A,B,B,A,A,A,B,A,A,D,A,A,A,A,A,A,B,A,A,A,A,C,C,A,A,A,A,A,D,D,D,A,A,B,FALSE
A,B,B,A,B,B,B,B,A,A,A,A,A,A,D,A,A,A,A,A,A,A,A,A,A,A,C,C,A,A,A,A,A,D,D,A,A,A,A,FALSE
A,B,B,A,B,B,B,B,A,A,A,B,A,A,D,A,A,A,A,A,A,B,A,A,A,A,C,C,A,A,A,A,A,D,D,A,A,A,A,FALSE
A,B,B,A,B,B,B,B,A,A,A,A,A,A,D,A,A,A,A,A,A,A,A,A,A,A,C,C,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,B,B,B,B,A,A,A,A,A,A,D,A,A,A,A,A,A,B,A,A,A,A,C,C,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,A,A,A,B,B,B,B,A,A,A,B,A,A,D,A,A,A,A,A,A,A,A,A,A,A,C,C,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,B,B,B,B,A,A,A,B,A,A,D,A,A,A,A,A,A,B,A,A,A,A,C,C,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,B,B,B,B,A,A,A,B,A,A,D,A,A,A,A,A,A,B,A,A,A,B,C,C,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,B,B,B,B,A,A,A,B,A,A,D,A,A,A,A,A,A,B,A,A,B,B,C,C,A,A,A,A,A,C,D,D,A,A,A,FALSE
A,B,B,A,B,B,B,B,A,A,A,C,A,A,D,A,A,A,A,A,A,B,A,A,A,A,C,C,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,B,B,B,B,A,A,A,C,A,A,D,A,A,A,A,A,A,B,A,A,A,B,C,C,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,B,B,B,B,A,A,A,C,A,A,D,A,B,A,A,A,A,B,A,A,A,A,C,C,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,B,B,B,B,A,A,A,A,A,A,D,A,A,A,A,A,A,A,A,A,B,A,C,C,A,A,A,A,A,D,D,D,A,A,B,FALSE
A,B,B,A,B,B,B,B,A,A,A,B,A,A,D,A,A,A,A,A,A,B,A,A,A,A,C,C,A,A,A,A,A,D,D,D,A,A,B,FALSE
A,B,B,A,B,B,B,B,A,A,A,B,A,A,D,A,A,A,A,A,A,B,A,A,B,B,C,A,A,A,A,A,A,C,D,D,A,A,B,FALSE
A,B,B,A,B,B,B,B,A,A,A,B,A,A,D,A,A,A,A,A,A,B,A,A,B,B,C,A,A,A,A,A,A,D,D,D,A,A,B,FALSE
A,B,B,A,B,B,B,B,A,A,A,B,A,A,D,A,A,A,A,A,A,B,A,A,B,A,C,C,A,A,A,A,A,D,D,D,A,A,B,FALSE
A,B,B,A,B,B,B,B,A,A,A,B,A,A,D,A,A,A,A,A,A,B,A,A,B,B,C,C,A,A,A,A,A,D,D,D,A,A,B,FALSE
A,B,B,A,B,B,B,B,A,A,A,C,A,A,D,A,B,A,A,A,A,B,A,A,A,A,C,A,A,A,A,A,A,D,D,D,A,A,B,FALSE
A,B,B,A,B,B,B,B,A,A,A,C,A,A,D,A,B,A,A,A,A,B,A,A,A,A,C,C,A,A,A,A,A,D,D,D,A,A,B,FALSE
A,B,B,A,B,B,B,B,A,A,B,C,A,A,D,A,B,A,A,A,A,B,A,A,A,A,C,A,A,A,A,A,A,D,D,D,A,A,D,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,A,A,A,A,A,A,A,D,C,A,A,A,A,A,A,D,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,A,A,A,D,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,A,A,D,D,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,A,A,A,A,A,A,A,D,D,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,A,A,B,A,A,A,A,D,C,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,A,A,B,A,A,A,A,D,D,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,A,A,B,A,A,A,A,D,D,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,A,A,A,A,A,A,A,D,C,A,A,A,A,A,A,D,A,A,A,B,FALSE
A,B,B,A,A,A,B,B,A,A,A,A,A,A,D,A,A,A,A,A,A,B,A,A,A,A,D,D,A,A,A,A,A,D,D,D,A,A,B,FALSE
A,C,C,A,C,C,B,C,B,A,A,B,B,B,B,B,A,B,A,A,B,B,B,A,B,C,C,C,A,A,A,A,A,C,A,C,A,A,A,FALSE
A,C,C,A,C,C,C,C,B,A,C,C,B,B,B,B,C,C,A,A,C,B,C,A,B,B,C,C,A,A,A,A,A,C,D,D,A,A,B,FALSE
A,C,C,A,C,C,B,B,A,A,A,B,A,A,B,B,A,B,A,A,A,B,A,A,B,B,C,C,C,C,A,C,C,C,A,B,A,C,B,FALSE
A,C,C,A,C,C,B,B,A,A,B,B,B,B,B,B,B,B,A,A,B,B,B,A,B,B,C,C,C,C,A,C,C,B,D,D,A,C,A,FALSE
A,C,C,A,C,C,B,B,A,A,A,B,A,B,B,B,A,B,A,A,B,B,B,A,B,B,C,A,C,C,A,C,C,C,D,D,A,C,A,FALSE
A,C,C,A,C,C,B,B,A,A,A,C,B,B,B,B,A,B,A,A,A,B,B,A,B,B,C,C,C,C,A,C,C,C,D,B,A,C,B,FALSE
A,B,B,A,C,C,B,B,A,A,A,B,A,A,B,A,A,B,A,A,B,B,B,A,B,B,C,C,C,C,A,C,C,C,D,D,A,C,B,FALSE
A,C,C,A,C,C,B,B,A,A,B,B,A,B,B,B,B,B,A,A,B,B,B,A,B,B,C,C,C,C,A,C,C,C,D,D,A,C,B,FALSE
A,C,C,A,C,C,B,C,A,A,B,B,B,B,B,B,B,B,A,A,B,B,B,A,B,B,C,C,C,C,A,C,C,C,D,D,A,C,B,FALSE
A,C,C,A,C,C,B,C,A,A,B,B,B,B,B,B,B,B,A,A,B,B,B,A,C,B,C,C,C,C,A,C,C,B,D,D,A,C,B,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,C,B,B,C,B,A,A,B,B,B,A,C,C,C,C,C,C,A,C,C,B,D,D,A,C,B,FALSE
A,C,C,A,C,C,B,B,A,A,B,B,A,B,B,B,B,B,A,A,B,B,B,A,B,B,C,C,C,C,A,C,C,C,D,D,A,D,A,FALSE
A,B,B,A,B,B,B,B,A,A,A,C,A,A,B,A,A,B,A,A,A,B,B,A,A,A,D,D,C,C,A,C,C,D,D,B,A,C,A,FALSE
A,B,B,A,B,B,B,B,A,A,A,C,A,A,B,A,B,B,A,A,B,B,B,A,B,B,D,C,C,C,A,C,C,C,D,D,A,C,A,FALSE
A,B,B,A,B,B,B,B,A,A,A,B,A,A,B,A,A,B,A,A,B,B,B,A,A,B,D,D,C,C,A,C,C,D,D,D,A,C,B,FALSE
A,B,B,A,B,B,B,B,A,A,A,C,A,A,B,A,A,B,A,A,B,B,B,A,A,B,D,C,C,C,A,C,C,D,D,D,A,C,B,FALSE
A,B,B,A,B,B,B,B,A,A,A,C,A,A,B,A,A,B,A,A,B,B,B,A,B,B,D,D,C,C,A,C,C,D,D,D,A,D,B,FALSE
A,B,B,A,B,B,B,B,A,A,A,B,A,A,B,A,A,C,A,A,B,C,B,A,B,A,D,D,C,C,A,C,C,C,D,D,A,D,B,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,B,D,B,B,B,A,D,A,B,A,A,B,B,A,A,A,A,C,A,A,C,D,D,A,A,A,FALSE
A,B,B,A,A,A,B,B,A,A,A,B,A,A,D,A,A,A,A,D,A,B,A,A,A,A,C,C,A,A,C,A,A,D,D,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,D,A,A,A,A,A,A,C,C,A,A,C,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,A,A,B,B,A,A,A,B,A,A,D,A,A,A,A,D,A,B,A,A,A,A,C,C,A,A,C,A,A,D,D,D,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,D,A,B,A,A,A,A,C,C,A,A,C,A,A,D,D,D,A,A,B,FALSE
A,B,B,A,B,B,B,B,A,A,A,A,A,A,D,A,A,A,A,D,A,B,A,A,B,B,C,C,A,A,C,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,B,B,B,B,A,A,B,C,A,B,D,B,B,A,A,D,A,B,A,A,B,B,C,A,A,A,C,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,B,B,B,B,A,A,A,B,A,A,D,A,A,A,A,D,A,B,A,A,B,A,C,A,A,A,C,A,A,D,D,D,A,A,B,FALSE
A,B,B,A,B,B,B,B,A,A,B,C,A,B,D,B,B,A,A,D,A,B,A,A,B,B,C,A,A,A,C,A,A,D,D,D,A,A,B,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,A,A,D,A,A,A,A,A,A,D,C,A,A,C,A,A,A,D,A,A,A,B,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,C,B,B,C,B,A,C,B,B,B,A,C,C,C,C,C,C,C,C,C,B,D,D,A,C,B,TRUE
C,B,B,A,C,C,B,B,B,A,A,B,B,A,B,B,A,B,A,C,B,B,B,A,B,B,C,C,A,A,A,A,A,C,A,C,A,A,A,FALSE
C,C,C,A,C,C,B,B,B,A,A,B,B,B,B,B,A,B,A,C,B,B,B,A,B,C,C,C,A,A,A,A,A,C,A,C,A,A,A,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,B,C,D,B,C,B,B,A,A,B,A,A,A,A,A,A,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,C,C,B,B,A,A,A,C,B,B,D,A,B,B,B,A,A,B,A,A,B,B,A,A,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,B,B,D,B,B,B,B,A,A,B,A,A,B,B,A,A,A,A,A,A,A,C,D,D,A,A,A,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,B,B,D,A,B,B,B,A,A,B,A,A,B,B,A,A,A,A,A,A,A,C,D,D,A,A,B,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,B,B,D,A,C,B,B,A,A,B,A,A,B,B,A,A,A,A,A,A,A,C,D,D,A,A,B,TRUE
A,C,C,A,C,C,C,C,A,A,C,D,C,C,D,B,C,C,B,A,A,C,A,A,B,A,A,A,A,A,A,A,A,C,D,D,A,A,A,FALSE
A,B,B,A,B,B,B,B,A,A,B,C,B,B,D,A,C,B,B,A,A,B,A,A,A,B,C,A,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,B,B,B,B,A,A,A,C,A,B,D,A,B,B,B,A,A,B,A,A,B,B,C,A,A,A,A,A,A,D,D,D,A,A,A,FALSE
A,C,C,A,C,C,C,C,B,A,C,C,C,C,B,C,C,C,B,A,B,C,B,A,C,C,A,A,A,A,A,A,A,B,A,C,A,A,B,FALSE
A,C,C,A,C,C,C,C,B,A,B,C,C,B,B,B,B,C,B,A,B,B,B,A,B,C,C,C,A,A,A,A,A,B,A,C,A,A,A,FALSE
A,C,C,A,C,C,C,C,B,A,C,C,C,C,B,B,C,C,B,A,B,C,B,A,B,B,C,C,A,A,A,A,A,B,A,C,A,A,A,FALSE
A,C,C,A,C,C,C,C,B,A,C,C,C,C,B,B,C,C,B,A,B,C,B,A,B,C,C,C,A,A,A,A,A,C,A,C,A,A,A,FALSE
A,C,C,A,C,C,C,C,B,A,C,C,C,B,B,B,B,C,B,A,B,C,B,A,C,C,C,C,A,A,A,A,A,B,A,C,A,A,A,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,C,B,B,C,B,B,A,B,B,B,A,C,C,A,A,C,C,A,C,C,B,D,D,A,C,B,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,B,C,B,B,C,C,B,A,A,C,A,A,B,B,C,C,C,C,A,C,C,C,A,B,A,C,D,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,B,B,B,B,B,B,B,A,B,B,B,A,B,B,C,C,C,C,A,C,C,B,D,D,A,C,A,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,B,B,B,B,C,B,B,A,B,B,B,A,B,B,C,C,C,C,A,C,C,C,D,D,A,C,A,FALSE
A,C,C,A,C,C,C,C,A,A,C,B,B,B,B,B,B,B,B,A,B,B,B,A,C,C,C,C,C,C,A,C,C,B,D,D,A,C,B,FALSE
A,C,C,A,C,C,C,C,A,A,B,C,B,B,B,B,B,B,B,A,B,B,B,A,B,B,C,C,C,C,A,C,C,C,D,D,A,C,B,FALSE
A,C,C,A,C,C,C,C,A,A,B,C,B,B,B,B,B,C,B,A,A,C,B,A,B,B,C,C,C,C,A,C,C,C,D,B,A,C,A,FALSE
A,B,B,A,C,C,B,B,A,A,A,C,B,B,B,B,B,C,B,A,B,C,B,A,B,B,C,C,C,C,A,C,C,D,D,D,A,C,A,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,C,B,B,C,C,B,A,A,C,B,A,B,C,C,A,C,C,A,C,C,C,D,B,A,C,B,FALSE
A,C,C,A,C,C,C,C,A,A,B,C,B,B,B,B,B,C,B,A,B,C,B,A,B,B,C,C,C,C,A,C,C,C,D,D,A,C,B,TRUE
A,B,B,A,B,B,B,B,A,A,A,C,A,A,D,A,B,B,B,D,A,B,A,A,A,A,C,A,A,A,C,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,B,B,C,C,A,A,B,C,B,B,D,A,B,B,B,D,A,B,A,A,B,B,C,A,A,A,C,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,B,B,C,C,A,A,B,C,B,B,D,B,B,B,B,D,A,B,A,A,B,B,C,A,A,A,C,A,A,D,D,D,A,A,A,FALSE
A,B,B,A,B,B,C,C,A,A,B,C,B,B,D,B,C,B,B,D,A,B,A,A,B,B,C,A,A,A,C,A,A,D,D,D,A,A,A,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,C,B,C,C,C,B,D,B,C,B,A,C,C,A,A,C,C,C,C,C,B,D,D,A,C,B,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,B,B,B,B,B,B,B,C,B,B,B,A,B,B,C,C,C,C,C,C,C,C,D,D,A,C,B,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,C,B,B,C,C,B,C,B,C,B,A,C,C,C,C,C,C,C,C,C,B,D,D,A,C,A,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,C,B,B,C,C,B,C,B,C,B,A,C,C,C,C,C,C,C,C,C,B,D,D,A,C,B,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,C,B,B,C,C,B,C,B,C,B,A,C,C,C,C,C,C,C,C,C,B,D,D,A,C,D,FALSE
A,C,C,A,C,C,C,C,A,A,C,D,C,C,D,B,C,C,C,A,A,C,A,A,B,A,A,A,A,A,A,A,A,C,D,D,A,A,D,FALSE
A,C,C,A,C,C,C,C,B,A,B,C,B,B,B,B,C,C,C,A,B,C,B,A,B,B,C,C,A,A,A,A,A,C,A,C,A,A,A,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,C,B,C,C,C,C,A,B,C,B,A,C,B,A,A,C,C,A,C,C,B,D,D,A,C,A,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,C,B,B,C,C,C,A,B,C,B,A,C,C,A,A,C,C,A,C,C,B,D,D,A,C,A,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,C,B,B,C,C,C,A,A,C,B,A,B,B,A,A,C,C,A,C,C,C,D,B,A,C,B,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,C,B,B,C,C,C,A,B,C,B,A,C,C,A,A,C,C,A,C,C,B,D,D,A,C,B,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,C,B,B,C,C,C,A,A,C,B,A,B,B,B,C,C,C,A,C,C,C,D,B,A,C,A,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,C,B,B,C,C,C,A,B,C,B,A,B,B,B,C,C,C,A,C,C,C,D,D,A,C,A,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,C,D,B,C,B,C,C,A,B,A,A,B,B,A,A,A,A,C,A,A,C,D,D,A,A,B,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,C,D,B,C,B,C,D,A,B,A,A,B,B,A,A,A,A,C,A,A,C,D,D,A,A,B,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,C,D,B,C,B,C,D,A,B,A,A,B,B,A,A,A,A,C,A,A,D,D,D,A,A,B,TRUE
A,C,C,A,C,C,C,C,B,A,C,C,C,C,B,B,C,C,C,C,B,C,B,A,B,C,C,C,A,A,C,A,A,B,A,C,A,A,A,FALSE
A,C,C,A,C,C,C,C,A,A,C,C,C,C,B,C,C,C,C,D,B,C,B,A,B,B,A,A,C,C,C,C,C,B,D,D,A,C,B,FALSE
C,C,C,A,C,C,C,C,A,A,C,C,C,C,B,B,C,C,C,C,B,C,B,A,C,C,B,A,C,C,A,C,C,B,D,D,A,C,B,TRUE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,D,C,C,C,A,A,B,C,B,A,C,C,A,B,C,C,A,C,C,B,A,C,D,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,B,C,C,B,B,B,B,C,A,A,B,C,C,A,C,C,C,C,C,C,A,C,C,B,A,B,A,C,A,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,A,A,C,C,C,A,C,B,C,D,C,C,A,C,D,B,A,D,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,A,A,C,C,C,A,C,C,C,C,C,C,A,C,C,B,A,C,C,C,A,FALSE
A,C,C,B,C,C,C,C,B,A,C,B,C,B,B,B,A,C,A,A,C,C,C,A,C,B,C,C,C,C,A,C,C,B,D,D,A,C,A,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,B,B,B,B,C,C,A,A,C,C,C,A,B,B,C,C,C,C,A,C,C,C,D,D,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,B,C,B,B,C,B,B,C,A,A,C,C,B,A,B,C,C,C,C,C,A,C,C,C,A,C,D,D,A,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,D,B,C,C,A,A,C,C,B,A,C,C,C,C,C,C,A,C,C,B,A,D,D,D,D,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,D,B,C,C,A,C,C,C,B,A,C,C,C,C,C,C,C,C,C,B,A,D,D,D,D,TRUE
A,C,C,B,C,C,C,C,B,A,C,C,C,B,B,B,B,C,B,A,C,C,C,A,B,B,C,C,A,A,A,A,A,C,A,C,A,A,A,TRUE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,D,B,C,C,B,A,B,C,C,A,C,C,B,C,C,C,A,C,C,B,D,C,D,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,B,C,B,B,B,B,B,C,B,A,A,C,B,A,B,B,C,C,C,C,A,C,C,C,A,A,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,B,B,C,B,A,B,C,C,A,C,C,C,C,C,C,A,C,C,B,A,B,A,C,A,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,B,A,B,C,C,A,C,C,C,C,C,C,A,C,C,B,A,B,A,C,A,TRUE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,B,A,C,C,C,A,C,C,C,C,C,C,A,C,C,B,A,C,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,B,C,B,B,C,B,B,C,B,A,C,C,C,A,B,B,C,C,C,C,A,C,C,C,A,C,D,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,B,B,B,B,C,B,A,A,C,C,A,B,B,C,C,C,C,A,C,C,C,D,A,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,B,C,C,B,A,C,C,C,A,C,C,C,C,C,C,A,C,C,B,D,D,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,B,D,B,C,C,B,A,A,C,C,A,B,C,C,C,C,C,A,C,C,C,D,A,D,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,B,D,B,C,C,B,A,C,C,C,A,B,C,C,C,C,C,A,C,C,C,D,D,D,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,C,B,C,C,B,A,B,C,B,A,B,C,C,C,C,C,A,C,C,B,A,B,D,D,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,B,C,C,D,B,C,C,B,A,A,C,C,B,C,C,C,C,C,C,A,C,C,B,A,A,D,D,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,B,B,B,B,B,B,C,B,A,C,C,C,A,C,C,D,D,C,C,A,C,C,B,A,D,A,D,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,B,C,C,C,C,A,C,C,A,A,A,A,C,A,A,B,A,C,A,A,D,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,B,C,C,C,C,A,C,C,C,C,A,A,C,A,A,B,A,C,A,A,A,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,B,D,C,C,C,A,C,C,B,A,C,C,C,C,C,B,D,D,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,B,C,B,C,B,A,B,C,C,C,C,C,C,C,C,C,A,B,A,C,A,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,B,C,B,C,C,C,C,A,C,C,C,C,C,C,C,C,C,B,A,C,C,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,B,C,C,B,D,B,C,C,A,B,B,C,C,C,C,C,C,C,C,D,C,A,C,A,TRUE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,B,C,C,C,C,A,C,C,C,C,C,C,C,C,C,B,A,D,C,D,A,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,C,A,B,C,C,A,C,C,A,A,C,C,A,C,C,B,D,C,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,C,A,C,C,C,A,C,C,B,B,C,C,A,C,C,B,A,C,C,C,A,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,C,C,C,C,C,A,C,C,C,A,C,C,B,B,C,C,A,C,C,B,D,C,D,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,C,A,C,C,C,A,C,C,C,C,C,C,A,C,C,B,A,C,A,C,A,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,C,A,A,C,C,A,C,C,C,C,C,C,A,C,C,B,A,A,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,C,A,C,C,C,A,C,B,C,C,C,C,A,C,C,B,A,C,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,C,A,C,C,C,A,C,C,C,C,C,C,A,C,C,B,A,C,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,C,A,C,C,C,A,C,C,C,C,C,C,A,C,C,B,A,C,C,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,C,C,C,C,C,A,C,C,C,A,C,C,C,C,C,C,A,C,C,B,A,C,D,C,A,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,B,C,C,C,A,C,C,C,A,C,B,C,C,C,C,A,C,C,B,D,D,A,C,B,TRUE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,B,C,C,C,A,C,C,C,A,C,C,C,C,C,C,A,C,C,B,D,D,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,B,C,C,C,A,C,C,C,A,B,B,C,C,C,C,A,C,C,C,D,D,A,C,D,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,C,A,C,C,C,A,C,C,C,C,C,C,A,C,C,B,D,D,A,C,D,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,C,B,C,C,C,A,B,C,B,A,B,C,C,C,C,C,A,C,C,B,A,B,D,D,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,C,C,C,C,C,A,C,C,B,C,A,A,C,A,A,B,A,C,A,A,A,TRUE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,D,C,C,C,C,C,C,A,C,C,B,A,C,C,C,C,C,B,D,C,C,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,C,C,C,C,C,A,C,C,C,C,C,C,C,C,C,B,A,C,A,C,A,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,C,C,C,C,C,A,C,C,C,C,C,C,C,C,C,B,A,B,C,C,B,FALSE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,C,D,C,C,C,A,C,C,C,C,C,C,C,C,C,B,D,C,A,C,B,TRUE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,C,C,C,D,C,C,C,A,C,C,C,A,C,C,C,C,C,B,D,D,A,C,B,TRUE
A,C,C,B,C,C,C,C,B,A,C,C,C,C,B,C,D,C,C,C,D,C,C,A,C,C,C,C,C,C,C,C,D,B,A,C,A,D,D,FALSE
C,C,C,B,C,C,C,C,B,A,C,C,C,C,D,C,C,C,C,C,C,C,C,A,C,C,B,B,C,C,C,C,C,B,D,D,D,D,B,TRUE
A,C,C,A,C,C,C,C,A,B,C,B,B,B,B,B,B,C,B,D,B,C,B,A,C,C,C,A,C,C,C,C,C,B,D,D,A,C,A,FALSE
A,C,C,A,C,C,C,C,A,B,C,C,B,B,B,B,B,C,B,D,B,C,B,A,C,C,C,A,C,C,C,C,C,B,D,D,A,C,A,FALSE
A,C,C,B,C,C,C,C,B,B,C,C,C,C,B,C,C,C,A,A,C,C,B,A,C,C,C,C,C,C,A,C,C,B,A,C,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,B,C,C,C,C,D,B,C,C,A,C,A,C,B,A,C,B,C,C,C,C,C,C,C,B,A,A,D,D,B,FALSE
A,C,C,B,C,C,C,C,B,B,B,C,B,B,C,B,B,C,B,A,C,C,C,A,B,B,C,C,C,C,A,C,C,C,A,C,D,C,B,FALSE
A,C,C,B,C,C,C,C,B,B,C,C,C,C,B,B,C,C,B,A,B,C,C,A,C,C,C,C,C,C,A,C,C,B,D,C,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,B,C,C,C,C,B,C,C,C,C,A,C,C,C,A,C,C,A,A,C,C,A,C,C,B,D,D,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,B,C,C,C,C,B,C,C,C,C,A,C,C,C,A,C,C,C,C,C,C,A,C,C,B,D,D,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,B,C,C,C,C,B,C,C,C,C,A,C,C,C,A,C,C,C,C,C,C,A,C,C,B,D,D,A,C,D,FALSE
A,C,C,B,C,C,C,C,B,B,C,C,C,C,B,C,C,C,C,A,C,C,C,A,C,C,C,C,C,C,A,C,C,B,A,D,A,D,D,FALSE
A,C,C,B,C,C,C,C,B,B,C,C,C,C,B,C,C,C,C,A,C,C,C,B,C,C,C,C,C,C,A,C,C,B,A,C,D,D,B,FALSE
A,C,C,B,C,C,C,C,B,B,C,C,C,C,B,C,C,C,C,C,C,C,C,A,C,C,A,A,A,A,C,A,A,B,A,B,A,A,A,FALSE
A,C,C,B,C,C,C,C,B,B,C,C,C,C,B,C,C,C,C,C,C,C,C,A,C,C,C,C,C,C,C,C,C,B,D,D,A,C,A,FALSE
A,C,C,B,C,C,C,C,B,B,C,C,C,C,B,C,C,C,C,C,C,C,C,A,C,C,C,B,C,C,C,C,C,B,D,C,A,C,B,FALSE
C,C,C,B,C,C,C,C,B,B,C,C,C,C,B,C,C,C,C,D,C,C,A,A,C,C,B,A,C,C,C,C,C,B,A,D,A,C,A,FALSE
C,C,C,B,C,C,C,C,B,B,C,C,C,C,B,C,C,C,C,C,C,C,C,A,C,C,C,C,C,C,C,C,C,B,A,C,A,C,A,FALSE
A,C,C,A,C,C,C,C,A,C,C,C,C,C,B,C,C,C,C,C,A,C,B,A,C,B,A,A,C,C,C,C,C,B,D,B,A,C,B,FALSE
C,C,C,A,C,C,C,C,A,C,C,C,C,C,B,C,C,C,C,C,B,C,B,A,C,C,A,A,C,C,A,C,C,B,D,D,A,C,B,TRUE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,B,C,C,C,B,A,B,C,C,A,C,C,C,A,C,C,A,C,C,B,D,C,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,C,C,C,C,B,A,C,C,C,B,C,B,C,C,C,C,A,C,C,B,D,D,D,C,B,FALSE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,D,C,C,C,B,A,C,C,C,C,C,C,C,C,C,C,A,C,D,B,D,D,D,D,B,TRUE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,B,C,C,C,B,C,C,C,C,A,C,C,C,C,C,C,C,C,C,B,A,D,C,D,A,FALSE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,D,C,C,C,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,A,C,D,D,A,FALSE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,B,C,C,C,C,A,C,C,C,A,C,B,A,A,C,C,A,C,C,B,D,D,A,C,B,FALSE
A,C,C,B,C,C,D,D,B,C,D,D,D,C,B,C,D,C,C,A,C,D,C,C,C,C,B,C,C,C,A,C,D,B,D,C,C,D,A,FALSE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,B,C,C,C,C,A,C,C,C,A,C,C,C,C,C,C,A,C,C,B,A,C,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,C,C,C,C,C,A,C,C,C,C,C,C,C,C,C,C,A,C,C,B,A,C,D,C,B,FALSE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,B,C,C,C,C,A,C,C,C,A,C,C,C,C,C,C,A,C,C,B,A,D,A,D,B,FALSE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,B,C,C,C,C,D,C,C,C,A,C,D,A,A,C,C,C,C,C,B,A,C,A,C,D,FALSE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,B,C,C,C,C,C,C,C,B,A,C,C,B,A,C,C,C,C,C,B,A,C,A,C,A,TRUE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,B,C,C,C,C,C,C,C,C,A,C,C,B,A,C,C,C,C,C,B,D,D,A,C,A,FALSE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,B,C,C,C,C,C,C,C,C,A,C,C,C,C,C,C,C,C,C,B,A,C,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,B,C,C,C,C,C,C,C,C,A,B,C,C,B,C,C,C,C,C,C,D,D,A,C,A,TRUE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,B,C,C,C,C,D,C,C,C,A,C,C,C,A,C,C,C,C,C,B,D,C,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,B,C,C,C,C,C,C,C,C,B,C,C,C,C,C,C,C,C,C,B,D,C,D,C,A,FALSE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,B,C,C,C,C,D,C,C,C,A,C,C,C,C,C,C,C,C,C,B,D,D,C,D,B,FALSE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,C,C,C,A,C,C,C,C,C,B,D,B,D,D,B,FALSE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,D,D,D,D,B,FALSE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,B,C,C,C,C,C,D,D,C,A,C,C,C,C,D,D,C,C,D,B,A,D,A,D,B,FALSE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,B,C,C,C,C,D,C,C,C,A,C,C,C,A,C,C,D,C,C,B,A,D,A,D,B,FALSE
A,C,C,B,C,C,C,C,B,C,C,C,C,C,C,C,C,C,C,D,C,C,C,C,C,C,C,A,C,C,D,C,C,B,D,C,D,D,B,FALSE
C,C,C,B,C,C,C,C,B,C,C,C,C,C,B,C,C,C,C,C,C,C,C,A,C,C,B,A,C,C,A,C,C,B,A,C,A,C,A,TRUE
C,C,C,B,C,C,C,C,B,C,C,C,C,C,B,C,C,C,C,C,C,C,C,A,C,C,C,A,C,C,C,C,C,B,D,D,A,C,B,TRUE
A,C,C,B,C,C,D,D,B,C,D,D,D,D,B,C,D,D,D,A,D,D,C,C,C,C,A,A,C,C,A,C,C,B,D,C,D,C,A,FALSE
A,C,C,B,C,C,D,D,B,C,D,C,D,C,B,C,C,C,D,C,C,D,C,A,C,C,A,A,C,C,C,C,D,B,A,C,A,C,A,FALSE
A,C,C,B,C,C,C,C,B,C,C,D,C,C,B,C,D,C,D,C,C,D,C,C,C,D,A,A,C,C,C,C,C,B,A,C,C,C,A,FALSE
A,C,C,C,C,C,C,C,C,C,C,C,C,C,B,C,C,C,C,A,D,C,C,C,C,C,C,C,C,C,A,C,D,B,A,C,C,D,D,FALSE
A,C,C,C,C,C,D,D,C,C,D,C,D,C,B,C,C,D,C,A,D,D,D,C,D,C,C,C,D,D,A,C,D,B,D,D,D,D,B,FALSE
C,D,D,D,C,C,D,D,D,C,D,D,D,D,B,C,D,D,D,D,D,D,D,C,D,D,C,C,D,D,D,D,D,B,A,C,C,D,D,FALSE
A,C,C,A,C,C,C,C,B,D,C,C,C,C,B,C,C,C,A,D,B,C,B,A,C,B,C,A,A,A,C,A,A,B,A,C,A,A,A,FALSE
A,C,C,A,C,C,C,C,A,D,C,D,C,C,D,C,C,C,C,D,A,C,A,A,B,A,A,A,A,A,C,A,A,B,D,D,A,A,A,FALSE
A,C,C,A,C,C,C,C,A,D,C,D,C,C,D,C,C,C,C,D,A,C,A,A,B,B,A,A,A,A,C,A,A,C,D,D,A,A,A,FALSE
A,C,C,A,C,C,C,C,B,D,D,D,C,C,B,C,D,C,C,C,C,C,C,A,C,C,A,A,A,A,C,A,A,B,D,D,A,A,A,TRUE
A,C,C,A,C,C,C,C,A,D,C,D,C,C,B,C,C,C,C,D,A,C,B,A,C,B,A,A,C,C,C,C,C,B,D,B,A,C,A,FALSE
A,C,C,B,C,C,D,D,B,D,D,D,D,C,B,C,D,C,C,A,C,C,C,A,C,C,A,A,A,A,A,A,A,B,D,C,A,A,A,FALSE
A,C,C,B,C,C,C,C,B,D,C,C,C,C,B,C,C,C,C,A,C,C,C,A,C,C,A,A,C,C,A,C,C,B,A,C,A,C,A,TRUE
A,C,C,B,C,C,C,C,B,D,D,D,C,C,B,C,D,C,C,A,C,C,C,B,C,C,A,A,C,C,A,C,C,B,A,B,C,C,B,FALSE
A,C,C,B,C,C,D,D,B,D,D,D,C,C,B,C,D,C,C,A,C,C,C,B,C,C,A,A,C,C,A,C,C,B,A,B,C,C,B,FALSE
A,C,C,B,C,C,C,C,B,D,C,D,C,C,B,C,C,C,C,A,C,C,C,A,C,C,A,A,C,C,A,C,C,B,D,D,A,C,B,TRUE
A,C,C,B,C,C,C,C,B,D,D,C,C,C,B,C,C,C,C,C,C,C,C,A,C,C,A,A,C,C,C,C,C,B,A,C,A,C,A,FALSE
A,C,C,B,C,C,C,C,B,D,D,D,C,C,B,C,D,C,C,C,C,C,C,A,C,C,A,A,C,C,C,C,C,B,A,C,A,C,A,FALSE
A,C,C,B,D,D,D,D,B,D,D,D,D,D,B,D,D,C,C,C,C,C,C,A,C,C,A,A,C,C,C,C,C,B,A,C,A,C,B,TRUE
A,C,C,B,C,C,C,C,B,D,D,D,C,C,B,C,D,C,C,C,C,C,C,A,C,C,A,A,C,C,C,C,C,B,D,D,A,C,A,FALSE
A,C,C,B,C,C,D,D,B,D,D,D,D,C,B,C,D,C,C,C,C,D,C,A,C,C,A,A,C,C,C,C,C,B,D,D,A,C,A,FALSE
A,C,C,B,C,C,C,C,B,D,C,D,C,C,D,C,C,C,C,C,C,C,C,B,C,C,A,A,C,C,C,C,C,B,D,D,D,C,A,FALSE
A,C,C,B,C,C,C,C,B,D,C,D,C,C,B,C,D,C,C,C,C,C,C,C,C,C,A,A,C,C,C,C,C,B,D,B,C,D,A,FALSE
A,C,C,B,C,C,C,C,B,D,C,C,C,C,B,C,C,C,C,D,C,C,C,A,C,C,C,A,C,C,C,C,C,B,A,C,A,C,B,FALSE
A,C,C,B,C,C,D,D,B,D,D,C,C,C,B,C,D,C,C,D,C,C,C,A,C,C,C,A,C,C,C,C,C,B,A,C,A,C,B,FALSE
A,C,C,B,C,C,C,C,B,D,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,D,C,D,D,A,FALSE
A,C,C,B,C,C,D,D,C,D,D,D,D,D,B,C,D,C,C,C,D,D,C,A,C,C,A,A,C,C,C,C,C,B,A,C,A,C,A,FALSE
C,D,D,B,C,C,D,D,B,D,D,C,D,D,B,C,D,C,C,C,C,D,C,B,D,D,A,A,C,C,C,C,D,B,A,C,C,D,B,FALSE
A,C,C,B,C,C,D,D,B,D,D,D,D,D,B,C,D,C,D,A,C,D,C,A,C,C,A,A,C,C,A,C,C,B,D,D,A,C,A,TRUE
A,C,C,B,D,D,D,D,B,D,D,D,D,D,B,D,D,D,D,C,C,D,C,C,C,C,A,A,C,C,C,C,C,B,A,C,D,C,B,FALSE
A,C,C,B,C,C,C,C,B,D,C,D,C,C,B,C,D,C,D,C,C,C,C,A,C,C,A,A,C,C,C,C,C,B,D,C,A,C,A,FALSE
A,C,C,B,C,C,D,D,B,D,D,D,D,C,B,C,D,C,D,C,C,D,C,A,C,C,A,A,C,C,C,C,C,B,D,D,A,C,B,FALSE
A,C,C,B,C,C,D,D,B,D,D,D,D,D,B,C,D,C,D,D,C,D,C,A,C,C,A,A,C,C,C,C,C,B,D,D,A,C,B,FALSE
A,C,C,B,C,C,D,D,B,D,D,D,C,C,B,C,D,C,D,C,C,C,C,A,C,C,A,A,C,C,C,C,C,B,D,C,C,C,A,FALSE
A,C,C,B,C,C,D,D,B,D,D,D,D,D,C,C,D,C,D,C,C,D,C,C,C,C,A,A,C,C,C,C,C,B,D,C,D,C,A,FALSE
A,C,C,B,C,C,D,D,B,D,D,D,D,D,B,C,D,C,D,C,C,D,C,B,C,C,A,A,C,C,C,C,C,B,A,C,C,D,A,FALSE
A,C,C,B,C,C,D,D,B,D,D,D,D,C,B,D,D,C,D,D,C,D,C,A,C,C,A,A,C,C,D,C,C,B,D,D,A,C,A,FALSE
C,C,C,B,C,C,D,D,B,D,D,D,C,C,B,C,D,C,D,C,C,C,C,A,C,C,A,A,C,C,A,C,C,B,D,C,C,C,A,TRUE
C,C,C,B,C,C,C,C,B,D,C,D,C,C,B,C,C,C,D,C,C,C,C,A,C,C,B,B,C,C,A,C,C,B,A,C,A,C,A,FALSE
C,C,C,B,C,C,D,D,B,D,D,D,D,C,B,C,D,C,D,C,C,D,C,C,C,C,A,A,C,C,C,C,C,B,A,C,C,C,B,TRUE
C,C,C,B,C,C,C,C,B,D,C,D,C,C,B,C,D,C,D,D,C,C,C,C,C,C,B,A,C,C,C,C,C,B,A,C,C,C,B,TRUE
A,C,C,C,D,D,D,D,C,D,D,D,D,D,A,D,D,D,C,C,D,D,D,A,C,C,B,A,C,C,C,C,C,B,B,C,A,C,A,TRUE
A,C,C,C,C,C,D,D,C,D,D,C,D,C,B,C,D,C,C,D,D,D,D,A,C,D,C,C,C,C,D,C,D,B,A,C,A,D,B,FALSE
C,D,D,C,D,D,D,D,C,D,D,D,D,D,B,D,D,D,C,C,D,D,D,C,D,D,B,A,D,D,C,D,D,B,A,C,C,D,B,TRUE
C,C,C,C,C,C,C,C,C,D,C,C,C,C,B,C,C,C,C,C,D,D,D,C,C,C,C,C,D,D,C,D,D,B,A,C,C,D,A,TRUE
A,D,D,C,D,D,D,D,C,D,D,D,D,D,B,D,D,D,D,A,D,D,D,C,C,C,A,A,C,C,A,C,C,B,B,D,C,C,A,TRUE
A,C,C,C,C,C,D,D,C,D,D,D,D,C,B,C,D,C,D,C,C,D,C,C,C,D,C,C,C,C,C,C,D,B,A,C,C,D,B,TRUE
A,D,D,C,D,D,D,D,C,D,D,D,D,D,A,D,D,D,D,C,D,D,C,A,D,D,A,A,D,D,C,D,D,B,A,C,A,C,A,TRUE
A,D,D,C,C,C,D,D,C,D,D,D,D,D,B,C,D,D,D,C,D,D,D,C,D,D,C,B,D,D,C,C,D,B,A,C,C,D,D,TRUE
C,D,D,C,D,D,D,D,C,D,D,D,D,D,A,D,D,D,D,C,D,D,C,A,D,D,A,A,C,C,C,C,C,B,A,C,A,C,A,TRUE
C,D,D,C,D,D,D,D,C,D,D,D,D,D,B,D,D,D,D,C,D,D,D,A,D,D,A,A,C,C,C,C,D,B,A,C,C,D,B,TRUE
C,D,D,C,D,D,D,D,C,D,D,D,D,D,B,D,D,D,D,D,D,D,C,C,C,C,A,A,C,C,D,C,D,B,A,C,C,C,A,FALSE
D,C,C,C,C,C,D,D,C,D,D,D,D,C,B,D,D,D,D,C,D,D,D,C,C,C,C,B,D,D,C,C,D,B,D,C,C,D,B,TRUE
A,D,D,D,C,C,D,D,C,D,D,D,D,D,C,D,D,D,C,C,D,D,D,C,D,C,C,C,D,D,C,D,D,B,A,B,D,D,D,FALSE
A,D,D,D,D,D,D,D,D,D,D,D,D,D,B,D,D,D,D,C,D,D,D,C,D,D,C,A,D,D,C,D,D,B,A,C,C,D,B,TRUE
A,D,D,D,D,D,D,D,D,D,D,D,D,D,B,D,D,D,D,C,D,D,D,C,D,D,C,C,D,D,C,D,D,B,A,C,C,D,D,FALSE
C,D,D,D,D,D,D,D,D,D,D,D,D,D,B,D,D,D,D,C,D,D,D,B,D,D,A,A,C,C,C,C,D,B,A,C,C,C,A,FALSE
C,D,D,D,D,D,D,D,D,D,D,D,D,D,B,D,D,D,D,C,D,D,D,C,D,D,A,A,D,D,C,D,D,B,A,C,C,D,A,TRUE
C,D,D,D,D,D,D,D,D,D,D,D,D,D,B,D,D,D,D,C,D,D,D,C,D,D,C,B,D,D,C,C,D,B,A,C,C,D,A,FALSE
C,D,D,D,D,D,D,D,D,D,D,D,D,D,B,D,D,D,D,C,D,D,D,C,C,D,C,C,D,D,C,D,D,B,A,C,C,D,A,FALSE
C,D,D,D,D,D,D,D,C,D,D,D,D,D,B,D,D,D,D,D,D,D,D,C,D,D,C,A,D,D,D,D,D,B,A,C,C,D,D,FALSE
C,D,D,D,D,D,D,D,D,D,D,D,D,D,B,D,D,D,D,C,D,D,D,D,D,D,A,A,D,D,D,D,D,B,C,C,C,D,A,FALSE
D,D,D,D,D,D,D,D,D,D,D,D,D,D,B,D,D,D,D,D,D,D,D,C,D,D,B,B,D,D,C,D,D,B,A,C,D,D,A,TRUE
